SEED_PROFILE=small

# ⚠ LOCAL DEV ONLY — never use these credentials in CI, staging, or production.
# Override in a gitignored .env file if needed.
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=password123
MYSQL_USER=mysql_admin
MYSQL_PASSWORD=password123
RABBITMQ_USER=rabbitmq_admin
RABBITMQ_PASSWORD=password123

# Ports — standard. local-db-mgr has been retired; new dev convention is
# infra-compose owns the host's standard postgres/redis/rabbitmq ports.
# Per saga-ed/student-data-system#80 Phase 4 (2026-04-26).
MONGO_PORT=27017
MYSQL_PORT=3306
POSTGRES_PORT=5432
REDIS_PORT=6379
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
OPENFGA_HTTP_PORT=8180
OPENFGA_GRPC_PORT=8181
OPENFGA_PLAYGROUND_PORT=3105
