# Saga Fleet Authorization Model
#
# Source of truth for all OpenFGA types and relations across the Saga
# microservices fleet. See ADR 0005 for the governance model.
#
# Two-layer namespace per Saga IaC convention:
#   - Identity types: tenant, user, group, role
#   - Resource types: program, school, cohort, session, room, whiteboard,
#                     enrollment
#
# Convention: every resource type defines a `parent` relation to its
# containing tenant so cross-tenant checks are impossible by construction.
# Every resource type also defines a small set of canonical relations
# (`viewer`, `editor`, `admin`) that map to user-facing actions.
#
# This file is the v1 model; non-additive changes require a new authorization
# model id and coordinated rollout (see ADR 0005).

model
  schema 1.1

# ---------------------------------------------------------------------------
# Identity types
# ---------------------------------------------------------------------------

# Top-level tenant (a school district). Everything else descends from one.
type tenant
  relations
    define admin: [user]
    define member: [user]
    define support: [user]

# A user identity. SPIFFE-formatted in the application layer
# (spiffe://saga.<env>/user/<uuid>); FGA stores the bare uuid.
type user

# A group of users. Used for sections, cohorts, ad-hoc rosters.
# Membership is tenant-scoped via `parent`.
type group
  relations
    define parent: [tenant]
    define member: [user]
    define admin: [user] or admin from parent

# A role assignment carrier. Roles are per-tenant; a user assigned a role
# inherits the role's permissions on the resources the role grants.
type role
  relations
    define parent: [tenant]
    define holder: [user, group#member]

# ---------------------------------------------------------------------------
# Resource types
# ---------------------------------------------------------------------------

type school
  relations
    define parent: [tenant]
    define admin: [user, group#member, role#holder] or admin from parent
    define editor: [user, group#member, role#holder] or admin
    define viewer: [user, group#member, role#holder] or editor or member from parent

type cohort
  relations
    define parent: [school]
    define admin: [user, group#member, role#holder] or admin from parent
    define editor: [user, group#member, role#holder] or admin
    define viewer: [user, group#member, role#holder] or editor

type program
  relations
    define parent: [tenant]
    define owner: [user]
    define admin: [user, group#member, role#holder] or owner or admin from parent
    define editor: [user, group#member, role#holder] or admin
    define viewer: [user, group#member, role#holder] or editor

# An enrollment links a user to a program/cohort.
# Used by program-hub's enrollment-tree read path.
type enrollment
  relations
    define parent: [tenant]
    define program: [program]
    define student: [user]
    define tutor: [user]
    define viewer: [user, group#member, role#holder] or admin from program or editor from program or student or tutor

# A scheduled session (a tutoring session, a class meeting). Lives under
# a program; participants get session-level permissions.
type session
  relations
    define parent: [program]
    define host: [user]
    define participant: [user, group#member]
    define observer: [user, group#member, role#holder]
    define viewer: host or participant or observer or admin from parent
    define can_join: host or participant or admin from parent

# A real-time room (rtsm). Tenant-scoped via parent. Used to lock down
# socket joins; the `can_join` relation is what `RoomManager.joinRoom`
# evaluates.
type room
  relations
    define parent: [tenant]
    define session: [session]
    define member: [user, group#member]
    define moderator: [user, group#member, role#holder]
    define can_join: member or moderator or can_join from session

# A collaborative whiteboard surface (qboard). One whiteboard per session.
type whiteboard
  relations
    define parent: [session]
    define editor: [user, group#member] or host from parent or participant from parent
    define viewer: editor or observer from parent

# ---------------------------------------------------------------------------
# Staff control-plane (namespace: staff)
# ---------------------------------------------------------------------------
#
# Saga INTERNAL staff (employees), distinct from platform users. Staff roles
# are driven by JumpCloud group membership (the sync worker writes the role
# tuples from the SSM group->role mapping). App code checks the `can_*`
# computed relations, never the raw role nouns.
#
# SECURITY (SEC-CRIT-2): `staff_org` is a DISTINCT type — NOT a reuse of
# `tenant` — and its admin relation is `staff_admin`, NEVER `admin`. Reusing
# `tenant` + an `admin` relation would (a) overwrite `tenant.admin` above and
# (b) feed the `admin from parent` cascades on group/school/cohort/program,
# silently making a staff persona-admin an admin of the ENTIRE district
# resource tree. `staff_org` has NO `admin from parent` edge into the resource
# types above; the cascade is impossible by construction.

# The singleton staff control-plane root (object id: saga_platform:root).
# Staff roles attach here; capabilities are computed from the roles.
type saga_platform
  relations
    # Direct role grants — written by the authz-sync worker from JumpCloud
    # group membership via the SSM group->role mapping.
    define super_admin: [user, group#member]
    define support: [user, group#member] or super_admin
    define org_admin: [user, group#member] or super_admin

    # Computed capabilities — app code (fgaCheck) evaluates these, never the
    # role nouns above.
    define can_impersonate: support
    define can_create_org: org_admin
    define can_admin_personas: org_admin
    define can_manage_staff: super_admin

# An organization staff create/administer. Maps 1:1 to an iam-api group
# (kind=district): object id is the rostering group id. DISTINCT from the
# resource `tenant`; the admin relation is `staff_admin`, never `admin`.
type staff_org
  relations
    define platform: [saga_platform]
    define staff_admin: [user, group#member] or can_admin_personas from platform
    define can_view: staff_admin
    define can_edit: staff_admin
    define can_delete: staff_admin
    # Staff-only trigger for a district's SIS (Clever) sync. Resolves from
    # staff_admin (org_admin+ staff), NOT any district persona — sis-api's
    # forceSync gate checks THIS, replacing the placeholder district-admin
    # `sis:force_clever_sync` persona permission.
    define can_force_clever_sync: staff_admin
